.footer {
  flex: 0 0 56px;
  /* Rectangle 2: */
  background-image: linear-gradient(-180deg, #181820, #0c0d11);
  height: 56px;
  line-height: 56px;
  color: rgb(105, 114, 127);
  width: 100vw;
  text-align: center;
  font-size: 14px;
  display: flex;
  .status{
    flex: 0 0 auto;
    padding: 0 20px;
    i{
      margin-right: 10px;
    }
  }
  .version{
    flex: 0 0 auto;
    padding: 0 20px;
  }
  .copyright{
    flex: auto;
    text-align: right;
    padding-right: 20px;
  }
}
